<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vichet Documentary</title>
    <link rel="stylesheet" href="vichetwebsite.css">
</head>

<body>

    <h1>That is a dunmentary about my life.</h1>
    <p>hello!!</p>

    <div class="datestart">
        <p>today is 14th of Octorber, and it is almost midnight im starting doing this process.</p>
    </div>
    <p>hahaaha</p>
    <h2>im ma im ma </h2>


</body>

</html>